<!DOCTYPE html>
<html>

<head>
    <title>AI Video Generator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>🎬 AI Video Generator</h1>

    <p>Describe the video you want to create</p>

    <textarea
        id="promptInput"
        placeholder="Enter prompt...">
    </textarea>

    <br>

    <button id="generateBtn">Generate Video

    </button>

    <p id="status"></p>

    <video id="video" controls width="600"></video>

    <script src="script.js"></script>

</body>

</html>